*{
    margin: 0;
    padding: 0;
}
ul,li,ol{
    list-style:none;
}
body{
    background: #ebeef1;
}
.left{
    float: left;
    width: 219px;
    height: 500px;
    padding: 15px;
    background-color: white;
    position: fixed;
    top: 20px;
    left: 20px;
    p{
        margin-top: 15px;
    }
    .btns{
        display: flex;
        flex-wrap: wrap;
        button{
            width: 45%;
            margin: 3px;
            border: 1px grey solid;
            background-color: #fff;
        }
    }
}
.right{
    float: left;
    width: 800px;
    margin-left: 300px;
    margin-top: 20px;
    .header{
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
        padding: 20px;
        border-radius: 4px;
        margin: 0 10px;
    }
}
.question{
    .item{
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
        padding: 18px 50px 18px 20px;
        margin: 10px;
        position: relative;
        .count::before{
            content: '*';
            color: red;
        }
        .title{
            box-sizing: border-box;
            width: 300px;
            height: 38px;
            margin-left: 2px;
            border: 1px white solid;
            border-left: none;
            border: none;
            font-size: 15px;
            outline: none;
            padding: 10px 8px;
        }
        .radio{
            width: 300px;
            margin: 8px 0 0 23px;
            display: flex;
            align-items: center;
        }
        .circle{
            width: 20px;
            height: 20px;
        }
        .title:hover{
            border: 1px grey dashed;
        }
        .box{
            padding: 0;
            margin: 10px 0 0 20px ;
            height: 30px;
            width: 450px;
            box-shadow: none;
            border: 1px solid rgb(202, 201, 201);
        }
        .date{
            width: 20px;
            height: 20px;
            float: right;
            margin: 5px 15px;
        }
        .position{
            width: 500px;
            height: 150px;
            margin: 20px 0 0 25px;
            border: 1px grey solid;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(65, 63, 63);
            img{
                width: 20px;
                height: 20px;
                margin-right: 12px;
            }
        }
        input[type='radio']{
            margin: 0 10px 0 20px;
        }
        .right-icon{
            display: none;
            .delete , .move{
                width: 22px;
                height: 22px;
                float: right;
                margin-right: 10px;
            }
        }
        .option-list{
            margin: 5px 0 0 20px;
            .option-item{
                width: 400px;
                display: flex;
                align-items: center;
            }
            .box{
                margin-left: 10px;
            }
        }
        .delete2{
            width: 22px;
            height: 22px;
            margin-left: 5px;
            display: none;
            cursor: pointer;
        }
        .btn-box{
            margin-top: 15px;
            margin-left: 29px;
            display: none;
            button{
                width: 100px;
                height: 30px;
                background-color: #fff;
                color: blue;
                border: none;
                margin-right: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color: #ebeef1;
            }
        }

    }
}
.item-active{
    border: 1px solid blue;
}
.title-active{
    // background-color: #f7f8fa;
    background-color: #ebeef1;
}