<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单功能</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <div class="container">
        <!-- 左侧功能选项区 -->
        <div class="left">
            <div class="person-info">
                <p>个人信息</p>
                <div class="btns">
                    <button>姓名</button>
                    <button>手机</button>
                    <button>性别</button>
                    <button>邮箱</button>
                    <button>微信号</button>
                    <button>身份证号</button>
                    <button>地址</button>
                    <button>地理位置</button>
                </div>
            </div>
            <div class="order-type">
                <p>常用题型</p>
                <div class="btns">
                    <button>单项填空</button>
                    <button>多项填空</button>
                    <button>单项选择</button>
                    <button>多项选择</button>
                    <button>下拉选择</button>
                    <button>多级下拉</button>
                    <button>日期</button>
                    <button>时间</button>
                </div>
            </div>
        </div>
        <!-- 右侧表单区 -->
        <div class="right">
            <div class="header">
                <h3>表单标题</h3>
                <p>感谢您能抽出几分钟时间来填写以下内容，现在我们就马上开始吧！</p>
            </div>
            <div class="question"></div>
        </div>
   </div>

   <script src="js/index.js"></script>
</body>
</html>